<html>
    <head>
        <title>Calculator</title>
        </head>
        <style>
            body
            {
                width: 100%;
                height:100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                background: linear-gradient(30deg,#e70707,#2e558b);
                font-family: Impact;
                font-size: 50px;
            }
            *
{
    margin:0;
    padding: 0;
}
.container
{
    border: 2px solid black;
    box-sizing: border-box;
    height: fit-content;
    width:500px;
    padding: 20px;
    border-radius: 10%;
    background-color: #3a4452;
    box-shadow: 0px 3px 15px rgba(113, 115,119,0.5);
}
input
{
    width: 100%;
    height:6%;
    border:none;
    border-radius: 5px;
    margin-bottom: 5%;
    box-shadow: 0px 3px 15px rgba(113, 115,119,0.5);
    text-align: right;
    cursor: pointer;
    color: black;
    font-size: 90%;
}
button.btn
{
    border:none;
    border-radius: 50%;
    height: 8%;
    width:20%;
    margin: 1%;
    padding: 5%;
    text-align: center;
    font-size: 50%;
    cursor: pointer;
    background-color: #3a4452;
    color: white;
    box-shadow: -8px -8px 15px rgba(255, 255,255,0.1);
}
button
{
    border:none;
    border-radius: 50%;
    height: 8%;
    width:20%;
    margin: 1%;
    padding: 5%;
    text-align: center;
    font-size: 50%;
    cursor: pointer;
    background-color: #3a4452;
    color: white;
    box-shadow: -8px -8px 15px rgba(255, 255,255,0.1);
}
button.btn
{
    background-color: orange;
}
button.del
{
    color: #e70707;
}
button.ac
{
    color:greenyellow;
}
button.operator
{
    color: #f3a007;
}

        </style>
    </head>
    <body>
        <div class="container">
            <b>
            <input type="text" placeholder="0" class="input">
            <div>
                <button class="ac">AC</button>
                <button class="del">Del</button>
                <button class="per">%</button>
                <button class="operator">/</button>
                </div>
            <div>
    <button class="seven">7</button>
    <button class="eight">8</button>
    <button class="nine">9</button>
    <button class="multiply">*</button>
</div>
<div>
    <button class="four">4</button>
    <button class="five">5</button>
    <button class="six">6</button>
    <button class="minus">-</button>
</div>
<div>
    <button class="one">1</button>
    <button class="two">2</button>
    <button class="three">3</button>
    <button class="plus">+</button>
</div>
<div>
    <button class="double-zero">00</button>
    <button class="zero">0</button>
    <button class="dot">.</button>
    <button class="equal">=</button>
</div>
</b>
    </body>
    <script src="script.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/mathjs@11/lib/browser/math.js"></script> -->
</html>